all:
  children:
    control-plane:
      hosts:
        vm-k8s-master:
          ansible_host: 192.168.200.30
    worker-nodes:
      hosts:
        vm-k8s-worker1:
          ansible_host: 192.168.200.31
        vm-k8s-worker2:
          ansible_host: 192.168.200.32
